 
        #textos{
            color: #461F06;
            font-size: 25px;
            text-align: center;
        }
        body{
            background-image: url("{% static 'imagens/telaInicio.png' %}");
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
        }
        .box{
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background-color: #FF914D;
            border: 100%;
            border-radius: 50px;
            font-size: 25px;
            justify-content: center;
        }
        .inputUser2{
            background-color: #ffc400;
            border: 100%;
            border-radius: 50px;
            font-size: 25px;
            justify-content: center;
        }
        .inputUser3{
            background-color: #ffe477;
            border: 100%;
            border-radius: 50px;
            font-size: 25px;
            justify-content: center;
        }
        #submit{
            background-color: #FFC928;
            border: 100%;
            border-radius: 50px;
            font-size: 25px;
            color: #461F06;
            
        }