<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delícias delivery</title>
    {% load static %}
       <style>
            *{
                padding:0;
                margin:0;
                border:0;
            }
           body{
               background-color:aliceblue;
               background-image: url(fundogranulado.jpeg);
               background-repeat: no-repeat;
               background-size: cover;
           }
          #header{
            background-color: #d3a4a1;
           text-align: center;
           display: flex;
           font-size: x-large;
          }
          #header img{
            height:20%;
            width:20%;
          }
          #titulo{
            color:bisque;
          }
          .cardapioS{
            text-decoration: none;
            color:aliceblue;
          }
          #nav1{
            margin-top: 120px;
            

          }
          main{
            height: 55vh;
           width: 60vw;
           background-color:bisque;
           position: absolute;
           top: 35vh;
           left: 9vw;
           display: flex;
           flex-direction: row;
           justify-content: space-around;
           flex-wrap: wrap;
           border-radius: 10px;

          }
          .comida{
            height: 70%;
            width: 20%;


          }
          .container{
            display: flex;
            gap: 10px;
            justify-content: center;

        }
        .imagem-container img {
            max-width: 100%;
            max-height: 100%;
        }
         
           
       </style>
    </head>
    <body>

     
        <header id="header">
            <img src="logo.jpg.jpg" alt="logo">

            <h1 id="titulo">Bem vindo(a) ao Delícias Delivery</h1>
            <nav id="nav1">
                <a class="cardapioS"href="cardapiosalgados.html">Cardápio Salgados </a>
                <a class="cardapioS"href="cardapiosalgados.html">Login </a>
                <a class="cardapioS"href="cardapiosalgados.html">Cardápio Doces </a>
            </nav>
        </header>
        <h1>Um pouco dos nossos produtos:</h1>
<main>



    
    
    <div class="container">
        <div id="imagem-container">
            <img src="projeto_cad_usuario/app_cad_usuario/templates/usuarios/imagens/salgados-20240830T200409Z-001/salgados/valor-de-mini-coxinha-de-frango.jpg" class="comida">
            <img src="queijo.jpg" class="comida">
            <img src="massa-de-pastel-para-maquina-de-pao.jpeg" class="comida">
            <im
            g src="empada.jpg" class="comida">
        
        </div> 

    </div>
     
    <div class="container">
        <div id="imagem-container">
            <img src="projeto_cad_usuario/app_cad_usuario/templates/usuarios/imagens/salgados-20240830T200409Z-001/salgados/valor-de-mini-coxinha-de-frango.jpg" class="comida">
            <img src="bolo-de-morango-3.jpeg" class="comida">
            <img src="bolo-prestigio-gelado.jpg" class="comida">
            <img src="img-7449.jpg" class="comida">
        
        </div> 

    </div>
    <div class="bolo"></div>
    <div class="bolo"></div>
    <div class="bolo"></div>
    <div class="bolo"></div>
    <div class="bolo"></div>
    <div class="bolo"></div>
    <div class="bolo"></div>
    <div class="bolo"></div>
    <div class="bolo"></div>
    <div class="bolo"></div>
    <div class="bolo"></div>
 
</main>
        <br><br><br><br>
  
   
    <footer>
      Contato: 81 92345-6789
    </footer>
</body>
</html>