<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    {% load static %}
    <link rel="icon" href="{% static 'imagens/android-chrome-512x512.png' %}" type="image/png">
    <style>
        
        #textos{
            color: #461F06;
            font-size: 25px;
            text-align: center;
        }
        body{
            background-image: url("{% static 'imagens/telaInicio.png' %}");
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
        }
        .box{
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background-color: #FF914D;
            border: 100%;
            border-radius: 50px;
            font-size: 18px;
            justify-content: center;
        }
        .inputUser2{
            background-color: #ffc400;
            border: 100%;
            border-radius: 50px;
            font-size: 18px;
            justify-content: center;
        }
        .inputUser3{
            background-color: #ffe477;
            border: 100%;
            border-radius: 50px;
            font-size: 18px;
            justify-content: center;
        }
        .inputUser4{
            background-color: #ffe477;
            border: 100%;
            border-radius: 50px;
            font-size: 18px;
            justify-content: center;
            border: 1px black solid;
        }
        #submit{
            background-color: #FFC928;
            border: 100%;
            border-radius: 50px;
            font-size: 20px;
            color: #461F06;
            
        }
        #voltar{
            background-color: #FFC928;
            border: 1px black solid;
            border-radius: 50px;
            font-size: 20px;
            color: #461F06;
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="{% url 'lista_usuarios' %}" method="POST"  enctype="multipart/form-data">
            {% csrf_token %}
        <div class="inputBox">
            <center><label for="nome" id="textos">Seu Nome:</label><br></center>
            <input type="texte" name="nome" id="nome" class="inputUser" maxlength=30 required>
        </div><br><br>
    

        <div class="inputBox">
            <center><label for="numero" id="textos">Seu Número:</label><br></center>
            <center><input type="texte" name="numero" id="numero" class="inputUser2" maxlength=13 ></center>
        </div><br><br>

        <div class="inputBox">
            <center><label for="numero" id="textos">Sua Senha:</label><br></center>
            <center><input type="password" name="senha" id="senha" class="inputUser3" maxlength=99 required></center>
        </div><br>

        <center><input type="submit" nome="submit" id="submit"></center><br>
        <center><a id="voltar" href="{% url 'home' %}">voltar</a></center>
        
        
    </div>
</form>
    
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
</body>
</html>