<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio dos salgados</title>
    {% load static %}
    <link rel="icon" href="{% static 'imagens/android-chrome-512x512.png' %}" type="image/png">
    <style>
        *{
            margin:0;
            border:0;
            padding:0;
        }
        body{
            background-color: bisque;
        }
        #header{
         background-color: #d3a4a1;
         text-align: center;
         display: flex;
           font-size: x-large;
          }
          #header img{
            height:20%;
            width:20%;
        }
        .imagem-container img {
            max-width: 100%;
            max-height: 100%;
            display: flex;
            justify-content: space-between;
        }
        .imagem-container1 img{
            max-width: 100%;
            max-height: 100%;

        }
        .imagem-container2 img{
            max-width: 100%;
            max-height: 100%;
        }
        .imagem-container3 img{
            max-width: 100%;
            max-height: 100%;
        }

        .comida{
            height: 70%;
            width: 20%;
           

        }
    
        #container{
            display: flex;
            gap: 10px;
            padding: 0;

        }
        #Cardapio{
            width:100vw;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: center;
            background-color: #d3a4a1;
        }
        .container2{
            display: flex;
            gap: 10px;
        }
        .container3{
            display: flex;
            gap: 10px;
        }


        .comida1{
            height: 80%;
            width: 20%;

        }
        .comida2{
            height: 60%;
            width: 20%;

        }
        .comida3{
            height: 90%;
            width: 20%;

        }
        #h2{
            font-size: 5rem;

        }
        #Pastel{
          height: 100px;
          width: 100px;
        }

    </style>
</head>
<body>
    <header id="header">
      <img src="{% static 'imagens/logo.jpg' %}" alt="logo">

      <h1 style="color: bisque;">Cardápio Salgados</h1>
    </header>
    <h1>Produtos mais comprados:</h1>
   <div id="container">
    <div id="imagem-container">
        <img src="{% static 'imagens/pastel.jpeg' %}" class="comida">
        <img src="{% static 'imagens/empada.jpeg' %}" class="comida">
        <img src="{% static 'imagens/enroladin.jpeg' %}" class="comida">
        <img src="{% static 'imagens/mini.jpg' %}" class="comida">
       
    
    </div>
   
    </div>


    <section id="Cardapio">
        <h1 id="h2">Cardápio</h2>
        <div id="imagem-container">
          <div id="coxinha"></div>
          <img src="{% static 'imagens/cooxinha.jpg' %}" alt="">
          <div class="Informacoes">
            <h2>Coxinha- Top+ vendidos</h2><span>R$4.00 cada</span></h2>


          </div>
        </div>
    </section>

    <section id="Cardapio">
        <h2></h2>
        <div id="imagem-container">
          <div id="Enroladinho"></div>
          <img src="{% static 'imagens/enroladin.jpeg' %}" alt="">
          <div class="Informacoes">
            <h2>Enroladinho de salsicha</h2><span>R$2.50 unidade</span></h2>
            


          </div>
        </div>
    </section>
   
    <section id="Cardapio">
        <h2></h2>
        <div id="imagem-container">
          <div id="Pastel"></div>
          <img src="{% static 'imagens/pastel3.jpg' %}" alt="">
          <div class="Informacoes">
            <h2>Pastel</h2><span>R$4.00 unidade</span></h2>
            


          </div>
        </div>
    </section>

    
    <section id="Cardapio">
        <h2></h2>
        <div id="imagem-container">
          <div id="Mini pizzas"></div>
          <img src="{% static 'imagens/mini.jpg' %}" alt="">
          <div class="Informacoes">
            <h2>Mini pizzas- Massa fina </h2><span>R$5.00 unidade</span></h2>
            


          </div>
        </div>
    </section>

    
    <section id="Cardapio">
        <h2></h2>
        <div id="imagem-container">
          <div id="empada"></div>
          <img src="{% static 'imagens/empada.jpeg' %}" alt="">
          <div class="Informacoes">
            <h2>Empada- Especialidade da casa</h2><span>R$4.00 unidade</span></h2>
            
          </div>
        </div>
    </section>

    
    <section id="Cardapio">
        <h2></h2>
        <div id="imagem-container">
          <div id="coxinha"></div>
          <img src="{% static 'imagens/salgadinho-de-queijo.webp' %}" alt="">
          <div class="Informacoes">
            <h2>Salgadinho de Queijo - TOP+ vendidos</h2><span>R$2.50 dueto</span></h2>
            


          </div>
        </div>
    </section>

    <section id="Cardapio">
        <h2></h2>
        <div id="imagem-container">
          <div id="coxinha"></div>
          <img src="{% static 'imagens/receita-ceboloni-bacon.jpg' %}" alt="">
          <div class="Informacoes">
            <h2>Torta Salgada- Sem glúten</h2><span>R$4.00 unidade</span></h2>
            


          </div>
        </div>
    </section>

    <section id="Cardapio">
        <h2></h2>
        <div id="imagem-container">
          <div id="coxinha"></div>
          <img src="{% static 'imagens/bolinhaqj.jpeg' %}" alt="">
          <div class="Informacoes">
            <h2>Bolinhas de Queijo- Massa macia </h2><span>R$2.50 unidade</span></h2>
            


          </div>
        </div>
    </section>

    <section id="Cardapio">
        <h2>Pedido Especial</h2>
        <div id="imagem-container">
          <div id="coxinha"></div>
          <img src="{% static 'imagens/receita-ceboloni-bacon.jpg' %}" alt="">
          <div class="Informacoes">
            <h2>Hambúrger Artesanal com molho Especial</h2><span>R$20.00</span></h2>
            


          </div>
        </div>
    </section>

    <section id="Cardapio">
        <h2></h2>
        <div id="imagem-container">
          <div id="coxinha"></div>
          <img src="{% static 'imagens/pastel.jpg' %}" alt="">
          <div class="Informacoes">
           

          </div>
        </div>
        <br><br<br>
    </section>
   
   <br><br>
   
   <footer>
    Contato: 81 92345-6789
   </footer>
   
   
   
   <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script> 

    </body>