<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio Doces</title>
    {% load static %}
    <link rel="icon" href="{% static 'imagens/android-chrome-512x512.png' %}" type="image/png">
    
    <style>
        *{
            border: 0;
            padding: 0;
            margin: 0;
        }
        body{background-color: rgba(206, 194, 139, 0.849);}
         .cabeçalho{
            background-color:#d397a4bd ;
            height: 150px;
            display: flex;
            flex-grow: 1;
           
            text-align: center;
            font-size:xx-large ;
            width: 500%;
        }
   

        .imagem-container img {
            max-width: 100%;
            max-height: 100%;
        }
        .imagem-container1 img{
            max-width: 100%;
            max-height: 100%;

        }
        .imagem-container2 img{
            max-width: 100%;
            max-height: 100%;
        }
        .imagem-container3 img{
            max-width: 100%;
            max-height: 100%;
        }

.container {
  display: flex;
  gap: 10px;
  height: 400px;
  width: 350px;
  flex-flow:row;
  flex-direction: row;
  flex-grow: 1 ;
  gap: 10px;
}
.image-conteiner{
  max-width: 100%;
  max-height: 100%;
}
.btradicional{
  height: 100%;
  width: 20%;
}

.morangob{
  height: 100%;
  width: 20%;
}

.bovoimaltine{
  height: 100%;
  width: 20%;
}

.bbemcasado{
  height: 100%;
  width: 20%;
}



#Cardapio{
            width:100vw;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: center;
            background-color: #d3a4a1;
        }

        #h2{
            font-size: 5rem;

        }

    </style>
</head>
<body>
<div class="cabeçalho">
  <img src="Captura de tela 2024-08-23 055327.png">
<h1 style="color: bisque;">Cardápio Doces</h1>
</div>

  <br><br><br><br>
</hr>

<h1>Opções mais compradas</h1>
<div class="conteiner">
  <div class="image-container">
    <img src="{% static 'imagens\tradicional.png' %}" class="comida">
    <img src="{% static 'imagens\morango.png' %}" class="comida">
    <img src= "{% static 'imagens\Captura de tela 2024-08-23 044230.png' %}" class="comida">
    <img src=  "{% static 'imagens\bemcasado.png' %}" class="comida">
    <img src="">
  </div>
</div>

<br><br>
<hr>
<section id="Cardapio">
  <h2 id="h2">Cardápio</h2>
  <div id="imagem-container">
    <div id="coxinha">
     
<img src="{% static 'imagens\5003d452a8da016f3ed02a6385cf54e8_L.jpg' %}" alt="">
   </div>
    
<div class="Informacoes">
      
<h2>Brigadeiro da vovó - Sem manteiga</h2><span>R$3.00 unidade</span></h2>
      


    </div>
  </div>
</section>
<br><br>

<section id="Cardapio">
  
  <div id="imagem-container">
    <div id="coxinha"><img src="{% static 'imagens\tortalimao.jpeg' %}" alt=""></div>
  <div class="Informacoes">
      <h2>Fatia torta de limão gelada e cremosa</h2><span>R$8.00</span></h2>



    </div>
  </div>
</section>
<br><br>



<section id="Cardapio">
 
  <div id="imagem-container">
    <div id="coxinha">  <img src= "{% static 'imagens\combcaixinha.jpeg' %}" alt=""></div>
   <div class="Informacoes">
      <h2>Combo- diferentes sabores</h2><span>R$10.00</span></h2>
      


    </div>
  </div>
</section>
<br><br>


<section id="Cardapio">
 
  <div id="imagem-container">
    <div id="coxinha"> <img src="{% static 'imagens\mora.jpeg' %}"alt=""></div>
  
    <div class="Informacoes">
      <h2>Brigadeiro moranguinho</h2><span>R$4.00 unidade</span></h2>
     


    </div>
  </div>
</section>
<br><br>

<section id="Cardapio">
 
  <div id="imagem-container">
    <div id="coxinha"><img src="{% static 'imagens\ovomalte.jpeg' %}" alt=""></div>
  
    <div class="Informacoes">
      <h2>Brigadeiro Ovomaltine</h2><span>R$4.00 unidade</span></h2>
   


    </div>
  </div>
</section>
<br><br>


<section id="Cardapio">
 
  <div id="imagem-container">
    <div id="coxinha">
      <img src="{% static 'imagens\bemcasnew.jpeg' %}"alt=""></div>
    <div class="Informacoes">
      <h2>Brigadeiro Bem casado</h2><span>R$3.00 unidade</span></h2>
      


    </div>
  </div>
</section>
<br><br>

<section id="Cardapio">
 
  <div id="imagem-container">
    <div id="coxinha"><img src="{% static 'imagens\tortachoco.jpeg' %}" alt=""></div>

    
    <div class="Informacoes">
      <h2>Torta chocolate com chocolate meio amargo picado</h2><span>R$6.50 fatia</span></h2>
      


    </div>
  </div>
</section>
<br><br>
 

<section id="Cardapio">
  
  <div id="imagem-container">
    <div id="coxinha"><img src="{% static 'imagens\tortaho.jpeg' %}" alt=""></div>
   
    <div class="Informacoes">
      <h2>Torta holandesa</h2><span>R$9.90 </span></h2>
      


    </div>
  </div>
  <br><br><br>
</section>
<br><br>
       


    <footer>
      Contato: 81 92345-6789
    </footer>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script> 
</body>
</html>