<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="6000" />
    <title>Pedido</title>
    {% load static %}
    <link rel="icon" href="{% static 'imagens/android-chrome-512x512.png' %}" type="image/png">
    <style>
        
        body {
            background-image: url("{% static 'imagens/telaInicio.png' %}");
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-repeat: no-repeat;
            background-size: 100%;
            color: rgb(192, 209, 223);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
        }
        h2{
            color: #461F06;
            font-size: 15px;
            text-align: center;
        }
        #div1 {
            height: 200px; 
            width: 200px;  
            background-color: #96706e;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
        }
        #container{
            
            height: 53%;
            width: 30%;
            margin-top: 15%;
            border-radius: 50px;
            align-items: center;
            justify-content: center;
        }
        input{
          
            text-align: center;
        }
        #divdois{
        margin-top: 20px;
         }
        #submit{
            border-radius: 3px;
            background-color: #FFC928;
            border: 100%;
            border-radius: 50px;
            font-size: 20px;
            color: #461F06;

         }
        #voltar{
           background-color: #FFC928;
           border: 1px black solid;
           border-radius: 50px;
           font-size: 20px;
           color: #461F06;
           text-decoration: none;
           
         }
         .pedido{
            background-color: #FF914D;
            border: 100%;
            border-radius: 50px;
            font-size: 18px;
            justify-content: center;
        }
        .inputUser2{
            background-color: #ffc400;
            border: 100%;
            border-radius: 50px;
            font-size: 18px;
            justify-content: center;
        }
        .inputUser3{
            background-color: #ffe477;
            border: 100%;
            border-radius: 50px;
            font-size: 18px;
            justify-content: center;
        }
        .inputUser4{
            background-color: #ffe477;
            border: 100%;
            border-radius: 50px;
            font-size: 18px;
            justify-content: center;
            border: 1px black solid;
        }
         
    </style>
</head> 
<body>
    <div id="container">
        <div id="divdois">
    <form action="{% url 'pedidos' %}" method="POST"> 
        {% csrf_token %}
        <center><h2>Seu Pedido:</h2></center>
        <center>
        <select name="pedido" id="pedido" required>
            <option value=""></option>
            <option value="Brigadeiro da Vovó - Sem manteiga ">Brigadeiro da Vovó - Sem manteiga</option>
            <option value="Fatia torta de limão gelada e cremosa">Fatia torta de limão gelada e cremosa</option>
            <option value="Combo- diferentes sabores">Combo - diferentes sabores</option>
            <option value="Brigadeiro moranguinho">Brigadeiro moranguinho</option>
            <option value="Brigadeiro Ovomaltine">Brigadeiro Ovomaltine</option>
            <option value="Bem casado">Bem casado</option>
            <option value="Torta chocolate meio amargo">Torta chocolate meio amargo</option>
            <option value="Sonho - Creme e nata goiaba">Sonho - Creme e nata goiaba</option>
            <option value="Torta holandesa">Torta holandesa</option>
         </select>
        </center>
    <br>
         
        <center> 
            <h2>Forma De pagamento:</h2>
            <select name="pagamento" id="pagamento" required>
                <option value=""></option>
                <option value="PIX">PIX</option>
                <option value="Cartão(Debito)">Cartão(Debito)</option>
                <option value="Cartão(Credito)">Cartão(Credito)</option>
                <option value="Em especie">Em Espécie</option>
         </select>
         <br>
        </center>

    <div class="inputBox">
       <h2>Seu Nome:</h2>
        <center><input placeholder="Adicionar Seu Nome" type="text" name="receptor" id="receptor" class="inputUser2" maxlength=99 required></center>
    </div><br>

    <div class="inputBox2">
        <h2>Seu Endereço:</h2>
        <center><input placeholder="Adicionar Seu endereço" type="text" name="endereco" id="endereco" class="inputUser3" maxlength=99 required></center>
    </div><br>


    <div class="inputBox3">
        <h2>Quantidade Desejada:</h2>
        <center><input placeholder="Adicionar Quantidade" type="t" name="quantidade" id="quantidade" class="inputUser4" maxlength=3 required></center>
    </div><br>
    <tr><th><center><input type="submit" nome="submit" id="submit"></center></th></tr>
    <br>
    
    </div>
    <tr><td><center><a id="voltar" href="{% url 'home' %}">voltar</a></center></td><br></tr>
</div>




</form>
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

</body>
</html>
