<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>oi</h1>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicia Delivery</title>
    {% load static %}
    <style>
        
        #textos{
            color: #461F06;
            font-size: 25px;
            text-align: center;
        }
        body{
            background-image: url("{% static 'imagens/telaInicio.png' %}");
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
        }
        .box{
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background-color: #FF914D;
            border: 100%;
            border-radius: 50px;
            font-size: 25px;
            justify-content: center;
        }
        .inputUser2{
            background-color: #ffc400;
            border: 100%;
            border-radius: 50px;
            font-size: 25px;
            justify-content: center;
        }
        .inputUser3{
            background-color: #ffe477;
            border: 100%;
            border-radius: 50px;
            font-size: 25px;
            justify-content: center;
        }
        #submit{
            background-color: #FFC928;
            border: 100%;
            border-radius: 50px;
            font-size: 25px;
            color: #461F06;
            
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="{% url 'lista_usuarios' %}" method="POST">
            {% csrf_token %}
        <div class="inputBox">
            <center><label for="nome" id="textos">Seu Nome:</label><br></center>
            <input type="texte" name="nome" id="nome" class="inputUser" maxlength=30 required>
        </div><br><br>
    

        <div class="inputBox">
            <center><label for="numero" id="textos">Seu Número:</label><br></center>
            <center><input type="texte" name="numero" id="numero" class="inputUser2" maxlength=13 ></center>
        </div><br><br>

        <div class="inputBox">
            <center><label for="numero" id="textos">Sua Senha:</label><br></center>
            <center><input type="texte" name="senha" id="senha" class="inputUser3" maxlength=99 required></center>
        </div><br><br>

        <center><input type="submit" nome="submit" id="submit"></center>
       
        
    </div>
</form>
    
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
</body>
</html>--> 

<!-- <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delícias delivery</title>
    {% load static %}
       <style>
            *{
                padding:0;
                margin:0;
                border:0;
            }
           body{
               background-color:aliceblue;
               background-image: url(fundogranulado.jpeg);
               background-repeat: no-repeat;
               background-size: cover;
           }
          #header{
            background-color: #d3a4a1;
           text-align: center;
           display: flex;
           font-size: x-large;
          }
          #header img{
            height:20%;
            width:20%;
          }
          #titulo{
            color:bisque;
          }
          .cardapioS{
            text-decoration: none;
            color:aliceblue;
          }
          #nav1{
            margin-top: 120px;
            

          }
          main{
            height: 55vh;
           width: 60vw;
           background-color:bisque;
           position: absolute;
           top: 35vh;
           left: 9vw;
           display: flex;
           flex-direction: row;
           justify-content: space-around;
           flex-wrap: wrap;
           border-radius: 10px;

          }
          .comida{
            height: 70%;
            width: 20%;


          }
          .container{
            display: flex;
            gap: 10px;
            justify-content: center;

        }
        .imagem-container img {
            max-width: 100%;
            max-height: 100%;
        }
         
           
       </style>
    </head>
    <body>

     
        <header id="header">
            <img src="logo.jpg.jpg" alt="logo">

            <h1 id="titulo">Bem vindo(a) ao Delícias Delivery</h1>
            <nav id="nav1">
                <a class="cardapioS"href="cardapiosalgados.html"> Cardápio Salgados</a>
                <a class="cardapioS"href="{% url 'cadastro' %}"> Login </a>
                <a class="cardapioS"href="cardapiosalgados.html"> Cardápio Doces </a>
            </nav>
        </header>
        <h1>Um pouco dos nossos produtos:</h1>
<main>



    
    
    <div class="container">
        <div id="imagem-container">
            <img src="xinha.jpg" class="comida">
            <img src="queijo.jpg" class="comida">
            <img src="massa-de-pastel-para-maquina-de-pao.jpeg" class="comida">
            <im
            g src="empada.jpg" class="comida">
        
        </div> 

    </div>
     
    <div class="container">
        <div id="imagem-container">
            <img src="projeto_cad_usuario/app_cad_usuario/templates/usuarios/imagens/salgados-20240830T200409Z-001/salgados/valor-de-mini-coxinha-de-frango.jpg" class="comida">
            <img src="bolo-de-morango-3.jpeg" class="comida">
            <img src="bolo-prestigio-gelado.jpg" class="comida">
            <img src="img-7449.jpg" class="comida">
        
        </div> 

    </div>
    <div class="bolo"></div>
    <div class="bolo"></div>
    <div class="bolo"></div>
    <div class="bolo"></div>
    <div class="bolo"></div>
    <div class="bolo"></div>
    <div class="bolo"></div>
    <div class="bolo"></div>
    <div class="bolo"></div>
    <div class="bolo"></div>
    <div class="bolo"></div>
 
</main>
        <br><br><br><br>
  
   
    <footer>
      Contato: 81 92345-6789
    </footer>
</body>
</html>---> 