<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delícias delivery</title>
    {% load static %}
    <link rel="icon" href="{% static 'imagens/android-chrome-512x512.png' %}" type="image/png">
       <style>
            a{
            text-decoration: none;
            color: aliceblue;
             }
            *{
                padding:0;
                margin:0;
                border:0;
            }
           body{
               background-color:aliceblue;
               background-image: url("{% static 'imagens/fundogranulado.jpeg' %}");
               background-repeat: no-repeat;
               background-size: cover;
           }
          #header{
            background-color: #d3a4a1;
           text-align: center;
           display: flex;
           font-size: x-large;
          }
          #header img{
            height:20%;
            width:20%;
          }
          #titulo{
            color:bisque;
          }
          .cardapioS{
            text-decoration: none;
            color:aliceblue;
          }
          #nav1{
            margin-top: 120px;
            

          }
          main{
            height: 55vh;
           width: 60vw;
           background-color:bisque;
           position: absolute;
           top: 35vh;
           left: 9vw;
           display: flex;
           flex-direction: row;
           justify-content: space-around;
           flex-wrap: wrap;
           border-radius: 10px;

          }
          .comida{
            height: 70%;
            width: 20%;


          }
          .container{
            display: flex;
            gap: 10px;
            justify-content: center;

        }
        .imagem-container img {
            max-width: 100%;
            max-height: 100%;
        }
         
           
       </style>
    </head>
    <body>


        <header id="header">
            <img src="{% static 'imagens/logo.jpg' %}" alt="logo">

            <h1 id="titulo">Bem vindo(a) ao Delícias Delivery</h1>
            <nav id="nav1">
                <a class="cadastro"href="{% url 'cadastro' %}"> Cadastro </a><br>
                <a class="cardapioS"href="{% url 'cardapioSalgado' %}"> Cardápio Salgados</a><br>
                <a class="cardapioD"href="{% url 'cardapioDoce' %}"> Cardápio Doces </a><br>
                <a href="{% url 'fazerpedidos' %}">Fazer Pedido</a>
            </nav>
        </header>
        <h1>Um pouco dos nossos produtos:</h1>
<main>



    
    
    <div class="container">
        <div id="imagem-container">
            <img src="{% static 'imagens\coxinha.jpeg' %}" class="comida">
            <img src="{% static 'imagens\pastel.jpeg' %}" class="comida">
            <img src="{% static 'imagens\mini.jpg' %}" class="comida">
        
        </div> 
    </div>
     
    <div class="container">
        <div id="imagem-container">
            <img src="{% static 'imagens\img-7449.jpg' %}" class="comida">
            <img src="{% static 'imagens\ovomalte.jpeg' %}" class="comida">
            <img src="{% static 'imagens\tortaho.jpeg' %}" class="comida">
           
        
        </div> 

    </div>
    <div class="bolo"></div>
    <div class="bolo"></div>
    <div class="bolo"></div>
    <div class="bolo"></div>
    <div class="bolo"></div>
    <div class="bolo"></div>
    <div class="bolo"></div>
    <div class="bolo"></div>
    <div class="bolo"></div>
    <div class="bolo"></div>
    <div class="bolo"></div>
    <div class="bolo"></div>

</main>
        <br><br><br><br>
  
   
    

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>

      <img src="% static 'imagagens/coxinha.jpg' %" alt="">
      <footer>
        Contato: 81 92345-6789
      </footer>

</body>
</html>