<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista de usuarios</title>
    {% load static %}
    <link rel="icon" href="{% static 'imagens/android-chrome-512x512.png' %}" type="image/png">
    <style>
        
        body{
            background-color: antiquewhite;
            color: rgb(0, 0, 0);
        }
        table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: center;
}

thead tr {
    background-color: #009879;
    color: white;
    text-align: center;
    font-weight: bold;
}

th, td {
    padding: 12px 15px;
}

tbody tr {
    border-bottom: 1px solid #dddddd;
}

tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
    color: black;
}

tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
image{
    width: 12px;
    height: 15px;
}
    </style>
</head>
<body>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script> 
</body>

</html>
<table>
    <table border="1" cellspacing="0" cellpadding="10">
        <thead>
            <tr>
                <th>nome</th>
                <th>número</th>
                <th>senha</th>
            </tr>
        </thead>
        <tbody>
            {%for usuarios in usuarios%}
            <tr>
                
                <td>{{usuarios.nome}}</td>
                <td>{{usuarios.numero}}</td>
                <td>{{usuarios.senha}}</td>
                
            </tr>
            {% endfor %}
        </tbody>
    </table>

<form action="{% url 'Home/' %}"><button>Apagar Dados</button></form>
<a href="{% url 'home' %}">voltar</a>
<a href="{% url 'cadastro' %}">cadastrar mais</a>